
{
  id: 'btok_1NLzJABNnk6PrsIhQbwhzULy',
  object: 'token',
  bank_account: {
    id: 'ba_1NLzJABNnk6PrsIht3h34WgU',
    object: 'bank_account',
    account_holder_name: 'Acme Inc1',
    account_holder_type: 'company',
    account_type: null,
    bank_name: 'STRIPE TEST BANK',
    country: 'CA',
    currency: 'cad',
    fingerprint: 'ZE68lm5iZcQhqjF5',
    last4: '6789',
    routing_number: '11000-000',
    status: 'new'
  },
  client_ip: '70.79.174.223',
  created: 1687485668,
  livemode: false,
  type: 'bank_account',
  used: false
}